server.port=8080

## PostgreSQL Properties
#DDL Mode
spring.jpa.hibernate.ddl-auto=update

#Additional native properties to set on JPA on the JPA provider
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JDBC URL of the datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#Login username of the database
spring.datasource.username=postgres
#Login password of the database

spring.datasource.password=


#Fully qualified name of the JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

amazonProperties.endpointUrl= https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey= AKIAXRFPYJYP4O7NDRFY
amazonProperties.secretKey= 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
amazonProperties.bucketName= criostorage









